@import '../styles/variables'

.button
  display: inline-block
  background-color: $red
  border-radius: 30px
  padding: 10px 20px
  min-width: 100px
  text-align: center
  cursor: pointer
  transition: background-color $duration ease-in-out, border-color $duration ease-in-out
  border: 1px solid transparent
  &,
  span
    color: #fff
  i,
  span,
  path,
  svg
    transition: all $duration ease-in-out
  &:hover
    background-color: darken($red, 8%)
  &:active
    background-color: darken($red, 12%)
    transform: translateY(1px)
  &__circle
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    min-width: 32px
    padding: 0
    border-width: 2px
  &__black
    background-color: #000
    &:hover,
    &:active
      background-color: lighten($color: #000, $amount: 10)
  &__outline
    background-color: #fff
    border-color: darkgray
    &,
    span
      color: #000
    svg
      path
        fill: $red
    &:hover
      background-color: gray
      &,
      span
        color: #fff
      svg
        path
          fill: #fff
    &:active
      background-color: darken(darkgray, 8%)
  &__delimiter
    width: 1px
    height: 25px
    background-color: #fff
    margin-left: 14px
    margin-right: 14px
  &__add
    svg
      margin-right: 2px
    span
      font-weight: 600
      font-size: 16px
    &:hover
      i
        background-color: #fff
        color: #000
    i
      display: inline-block
      border-radius: 30px
      background-color: #000
      color: #fff
      font-weight: 600
      width: 22px
      height: 22px
      font-style: normal
      font-size: 13px
      line-height: 22px
      position: relative
      top: -1px
      left: 3px
  &__cart
    display: flex
    align-items: center
    line-height: 23px
    padding: 10px 25px
    svg
      margin-right: 8px
      margin-bottom: 1px
    span
      font-weight: 600
      font-size: 16px


