.footer
  height: 100px
  background-color: yellow
  margin-top: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .container
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px

.githubLogo
  height: 32px

.footerText
  font-weight: bold
